# geb-sample

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json  settings.gradle
src/main/groovy/: test.groovy  test1.groovy
src/main/resources/: GebConfig.groovy
src/test/groovy/: adfaa.groovy  myTest.groovy
src/test/resources/: GebConfig.groovy
