group 'com.nikytwo'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
//    mavenCentral()
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.gebish:geb-core:0.12.2"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:2.45.0"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:2.45.0"
    compile "org.seleniumhq.selenium:selenium-ie-driver:2.45.0"
//    compile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.45.0"
    compile "org.seleniumhq.selenium:selenium-support:2.45.0"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
